@import url("reset.css");

:root {
  --main-color: rgb(51, 168, 216);
  --main-color--20: rgba(51, 168, 216, 0.2);
  --gradient-color: rgb(20, 114, 183);
  --module-color: rgb(37, 37, 37);
}

body {
  background-color: black;
  color: white;
}

/* banner */

.banner {
  background: linear-gradient(
      rgba(0, 0, 0, 0.6),
      var(--main-color--20),
      rgba(0, 0, 0, 0.6)
    ),
    url(../images/banner.png) no-repeat;
  background-size: cover;
  height: 600px;
  border-bottom: 1px solid var(--main-color);
}

.banner .banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 16px;
}

.banner .logo {
  height: 260px;
  width: 260px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  padding: 16px;
}

.banner img {
  object-fit: contain;
  margin: auto;
}

.banner h1 {
  font-size: 2.5em;
  font-weight: 900;
  text-transform: uppercase;
  color: transparent;
  background: -webkit-linear-gradient(var(--main-color), var(--gradient-color));
  background-clip: text;
  -webkit-background-clip: text;
}

.banner p {
  font-size: 1.25em;
  font-weight: 400;
  max-width: 600px;
  text-align: center;
}

.banner button {
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-image: linear-gradient(var(--main-color), var(--gradient-color)) 1;

  padding: 16px 32px;
  margin-top: 8px;

  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
}

/* course content */
.course-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  height: 500px;

  border-bottom: 1px solid var(--main-color);
}

.course-content h2 {
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--main-color);
  letter-spacing: 0.2em;

  margin-bottom: 8px;
}

.course-content p {
  text-align: center;
  width: 800px;
}

.course-content .module {
  background-color: var(--module-color);
  width: 550px;
  padding: 16px;
  margin-bottom: 24px;

  text-align: center;

  border: 1px solid var(--main-color);
  border-radius: 57px;

  box-shadow: inset -2px 6px 4px rgba(0, 0, 0, 0.4);
}

.course-content .module span {
  color: var(--main-color);
}

/* transform world */

.transform-world {
  height: 560px;
  background: black url(../images/woman-code.png) no-repeat fixed center center;
  background-size: cover;
  padding: 200px;

  border: 1px solid var(--main-color);
}

.transform-world p {
  font-weight: 900;
  font-size: 2.5em;
  text-transform: lowercase;
  max-width: 250px;

  text-shadow: 3px 2px 0 var(--main-color);
}

/* professional challenges */

.professional-challenges {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  height: 800px;

  border-bottom: 1px solid var(--main-color);
}

.professional-challenges h2 {
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--main-color);
  letter-spacing: 0.2em;
  text-align: center;
  width: 800px;
}

.professional-challenges img {
  width: 660px;
  height: 440px;
  object-fit: contain;
}

.professional-challenges p {
  text-align: center;
  width: 800px;
}

/* footer */
.footer {
background-image: linear-gradient(transparent, var(--main-color--20));  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;

  height: 170px;
}

.footer img {
    height: 40px;
    object-fit: contain;
}

.footer a {
    color:var(--main-color);
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    color: var(--gradient-color);
}
